# openGauss-tools-datachecker-performance

./: .gitignore  README.en.md  README.md  README_EN.md  Third_Party_Open_Source_Software_List.yaml  build.sh  check-endpoint.sh  extract-endpoints.sh  pom.xml  run.sh  校验工具使用指导.md
.run/: check.run.xml  sink.run.xml  source.run.xml
datachecker-extract/: pom.xml
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/: ExtractApplication.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/cache/: MetaDataCache.java  TableCheckPointCache.java  TableExtractStatusCache.java  TopicCache.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/client/: CheckingFeignClient.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/cmd/: ExtractCommandLine.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/config/: AsyncConfig.java  CsvDataSourceConfig.java  CsvSinkConfiguration.java  CsvSourceConfiguration.java  DataAccessAutoConfiguration.java  DataLoadJdbcConfiguration.java  DataSourceConfig.java  DruidDataSourceConfig.java  ExtractConfig.java  ExtractProperties.java  GlobalExtractExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringDocConfig.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/constants/: ExtConstants.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/controller/: CheckCsvController.java  CheckExtractCsvController.java  ConfigController.java  DiffRepairController.java  ExtractBaseController.java  ExtractCleanController.java  ExtractController.java  ExtractHealthController.java  ExtractRuleController.java  IncrementController.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/dao/: DataBaseMetaDataDAOImpl.java  MetaDataDAO.java  MetaSqlMapper.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/data/: BaseDataService.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/debezium/: DataConsolidationServiceImpl.java  DebeziumAvroHandler.java  DebeziumConsumerListener.java  DebeziumDataHandler.java  DebeziumDataLogs.java  DebeziumStringHandler.java  DebeziumWorker.java  IncrementDataAnalysisService.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/dml/: BatchDeleteDmlBuilder.java  DeleteDmlBuilder.java  DmlBuilder.java  InsertDmlBuilder.java  ReplaceDmlBuilder.java  SelectDmlBuilder.java  UpdateDmlBuilder.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/kafka/: KafkaAdminService.java  KafkaConsumerService.java  KafkaManagerService.java  KafkaProducerWapper.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/load/: EnvironmentLoader.java  ExtractDatabaseLoader.java  ExtractEnvironment.java  ExtractEnvironmentContext.java  MemoryMonitorLoader.java  StartLoadRunner.java  ThreadPoolLoader.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/resource/: ConnectionMgr.java  DynamicExtractTpService.java  JdbcDataOperations.java  MemoryOperations.java  ResourceManager.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/service/: BaseManagementService.java  BaseRepairStatement.java  ConfigManagement.java  CsvManagementService.java  CsvRepairStatement.java  DataExtractService.java  DataExtractServiceImpl.java  JdbcRepairStatement.java  MetaDataService.java  RepairStatement.java  RowRuleAdapterService.java  RuleAdapterService.java  TableRuleAdapterService.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/slice/: ExtractPointSwapManager.java  SliceDispatcher.java  SliceProcessorContext.java  SliceRegister.java  SliceStatusFeedbackService.java  TableDispatcher.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/task/: CheckPoint.java  CsvResultSetHandler.java  DataManipulationService.java  ExtractTaskBuilder.java  ExtractTaskRunnable.java  ExtractThreadSupport.java  MysqlResultSetHandler.java  OpenGaussCsvResultSetHandler.java  OpenGaussResultSetHandler.java  OracleResultSetHandler.java  ResourceManager.java  ResultSetHandler.java  ResultSetHandlerFactory.java  ResultSetHashHandler.java
datachecker-extract/src/main/java/org/opengauss/datachecker/extract/util/: CsvUtil.java  DruidDataSourceUtil.java  HashHandler.java  MetaDataUtil.java  OutOfMemorySimulator.java
datachecker-extract/src/main/resources/: application-sink.yml  application-source.yml  application.yml  log4j2-sink.xml  log4j2-source.xml
datachecker-extract/src/main/resources/mapper/: MysqlMetaDataMapper.xml  OpgsMetaDataMapper.xml  OracleMetaDataMapper.xml
datachecker-extract/src/test/java/org/opengauss/datachecker/extract/boot/: SpringBootStartTest.java  TestSourceActiveProfiles.java
datachecker-extract/src/test/java/org/opengauss/datachecker/extract/cache/: TestByteXOR.java
datachecker-extract/src/test/java/org/opengauss/datachecker/extract/config/: DataSourceTest.java
datachecker-extract/src/test/resources/: application-source.yml  application.yml  test.properties
datachecker-extract/src/test/resources/data/csv/: test_information_schema_columns.csv  test_information_schema_tables.csv
datachecker-extract/src/test/resources/data/csv.data/: test_demo_slice1.csv
datachecker-extract/src/test/resources/data/update_dml_builder_test/: metadata.json
datachecker-extract/src/test/resources/init/mysql/: test-mysql.properties
datachecker-extract/src/test/resources/init/mysql/sql/: create_db.sql  drop.sql
datachecker-extract/src/test/resources/init/opgs/: test-opgs.properties
datachecker-extract/src/test/resources/init/opgs/sql/: create_db.sql  drop.sql
datachecker-extract/src/test/resources/mysql_opgs/expect/: t_char.json  t_decimal.json  t_double.json  t_float.json  t_text.json  t_time.json  t_varchar.json
datachecker-extract/src/test/resources/mysql_opgs/sql/: init_t_char.sql  init_t_decimal.sql  init_t_double.sql  init_t_float.sql  init_t_text.sql  init_t_text_og.sql  init_t_time.sql  init_t_varchar.sql
(+327 files in other folders)
